{
    {
        "Monitor",
        {
            {"de_DE", "Monitor"},
            {"es_ES", "Visualizar"},
            {"fr_FR", "Moniteur"},
            {"it_IT", "Monitor"},
            {"nl_NL", "Monitor"}
        }
    },

    {
        "Bypass",
        {
            {"de_DE", "Bypass"},
            {"es_ES", "Paso de banda"},
            {"fr_FR", "Contournement"},
            {"it_IT", "Bypass"},
            {"nl_NL", "Bypass"}
        }
    },

    {
        "Dry/wet",
        {
            {"de_DE", "Mix"},
            {"fr_FR", "Mélange"},
            {"it_IT", "Secco/bagnato"},
            {"nl_NL", "Dry/wet"}
        }
    },

    {
        "Help",
        {
            {"de_DE", "Hilfe"},
            {"es_ES", "Ayuda"},
            {"fr_FR", "Aide"},
            {"it_IT", "Aiuto"},
            {"nl_NL", "Hulp"}
        }
    },

    {
        "Tutorial",
        {
            {"de_DE", "Tutorial"},
            {"fr_FR", "Tutoriel"},
            {"it_IT", "Tutorial"},
            {"nl_NL", "Tutorial"}
        }
    },

    {
        "Attack",
        {
            {"de_DE", "Attack"},
            {"es_ES", "Ataque"},
            {"fr_FR", "Attaque"},
            {"it_IT", "Attacco"},
            {"nl_NL", "Attack"}
        }
    },

    {
        "Decay",
        {
            {"de_DE", "Decay"},
            {"es_ES", "Decaimiento"},
            {"fr_FR", "Déclin"},
            {"it_IT", "Decadimento"},
            {"nl_NL", "Decay"}
        }
    },

    {
        "Amp swing",
        {
            {"de_DE", "Amp.-Pendel"},
            {"fr_FR", "Ampl. balancement"},
            {"it_IT", "Oscil. volume"}
        }
    },

    {
        "Step swing",
        {
            {"de_DE", "Schrittpendel"},
            {"fr_FR", "Balancement par pas"},
            {"it_IT", "Oscil. passi"}
        }
    },

    {
        "Auto",
        {
            {"de_DE", "Auto"},
            {"fr_FR", "Auto"},
            {"it_IT", "Auto"},
            {"nl_NL", "Auto"}
        }
    },

    {
        "Manual",
        {
            {"de_DE", "Manuell"},
            {"fr_FR", "Manuel"},
            {"it_IT", "Manuale"},
            {"nl_NL", "Manueel"}
        }
    },

    {
        "Enter",
        {
            {"de_DE", "Eingabe"},
            {"fr_FR", "Entrée"},
            {"it_IT", "Inserire"},
            {"nl_NL", "Invoeren"}
        }
    },

    {
        "New position:",
        {
            {"de_DE", "Neue Position:"},
            {"fr_FR", "Nouvelle Position"},
            {"it_IT", "Nuova posizione:"},
            {"nl_NL", "Niewe positie"}
        }
    },

    {
        "New length:",
        {
            {"de_DE", "Neue Länge:"},
            {"fr_FR", "Nouvelle durée"},
            {"it_IT", "Nuova durata:"},
            {"nl_NL", "Niewe lengte"}
        }
    },

    {
        "sequence(s)",
        {
            {"de_DE", "Sequenz(en)"},
            {"fr_FR", "Sequence(s)"},
            {"it_IT", "sequenz(a/e)"},
            {"nl_NL", "Sequentie(s)"}
        }
    },

    {
        "step(s)",
        {
            {"de_DE", "Schritt(e)"},
            {"fr_FR", "Pas"},
            {"it_IT", "pass(o/i)"},
            {"nl_NL", "Pas(sen)"}
        }
    },

    {
        "Apply",
        {
            {"de_DE", "Anwenden"},
            {"es_ES", "Aplicar"},
            {"fr_FR", "Appliquer"},
            {"it_IT", "Applica"},
            {"nl_NL", "Toepassen"}
        }
    },

    {
        "Marker",
        {
            {"de_DE", "Marker"},
            {"fr_FR", "Repère Temporel"},
            {"it_IT", "Marcatore"}
        }
    },

    {
        "Sequences per bar",
        {
            {"de_DE", "Sequenzen pro Takt"},
            {"fr_FR", "Seq. par mesure"},
            {"it_IT", "Seq. per misura"}
        }
    },

    {
        "Number of steps",
        {
            {"de_DE", "Anzahl Schritte"},
            {"fr_FR", "Nombre de pas"},
            {"it_IT", "Numero di passi"},
            {"nl_NL", "Aantal passen"}
        }
    },

    {
        "Step shape",
        {
            {"de_DE", "Schrittform"},
            {"fr_FR", "Forme du pas"},
            {"it_IT", "Forma del passo"}
        }
    },

    {
        "Sequence monitor",
        {
            {"de_DE", "Sequenzmonitor"},
            {"fr_FR", "Moniteur de séquence"},
            {"it_IT", "Monitor sequenza"}
        }
    },

    {
        "Jack transport off or halted.",
        {
            {"de_DE", "Jack-Transport ist angehalten."},
            {"fr_FR", "Transport JACK arrêté"},
            {"it_IT", "Trasp. Jack fermo"}
        }
    },

    {
        "Shared data",
        {
            {"de_DE", "Gemeinsame Daten"},
            {"fr_FR", "Données partagées"},
            {"it_IT", "Dati condivisi"},
            {"nl_NL", "Gedeelde data"}
        }
    },

    {
        "Level",
        {
            {"de_DE", "Lautstärke"},
            {"es_ES", "Nivel"},
            {"fr_FR", "Niveau"},
            {"it_IT", "Livello"},
            {"nl_NL", "Niveau"}
        }
    },

    {
        "on",
        {
            {"de_DE", "ein"},
            {"es_ES", "activado"},
            {"fr_FR", "on"},
            {"it_IT", "attivo"},
            {"nl_NL", "aan"}
        }
    },

    {
        "off",
        {
            {"de_DE", "aus"},
            {"es_ES", "desactivado"},
            {"fr_FR", "off"},
            {"it_IT", "non attivo"},
            {"nl_NL", "uit"}
        }
    }
}
