#define BCHOPPR_LABEL_MONITOR "Monitor"
#define BCHOPPR_LABEL_BYPASS "Bypass"
#define BCHOPPR_LABEL_DRY_WET "Dry/wet"
#define BCHOPPR_LABEL_HELP "Help"
#define BCHOPPR_LABEL_TUTORIAL "Tutorial"
#define BCHOPPR_LABEL_ATTACK "Attack"
#define BCHOPPR_LABEL_DECAY "Decay"
#define BCHOPPR_LABEL_AMP_SWING "Amp swing"
#define BCHOPPR_LABEL_STEPS_SWING "Steps swing"
#define BCHOPPR_LABEL_AUTO "Auto"
#define BCHOPPR_LABEL_MANUAL "Manual"
#define BCHOPPR_LABEL_ENTER "Enter"
#define BCHOPPR_LABEL_NEW_POSITION "New position:"
#define BCHOPPR_LABEL_NEW_LENGTH "New length:"
#define BCHOPPR_LABEL_SEQUENCES "sequence(s)"
#define BCHOPPR_LABEL_STEPS "step(s)"
#define BCHOPPR_LABEL_APPLY "Apply"
#define BCHOPPR_LABEL_MARKER "Marker"
#define BCHOPPR_LABEL_SEQUENCES_PER_BAR "Sequences per bar"
#define BCHOPPR_LABEL_NUMBER_OF_STEPS "Number of steps"
#define BCHOPPR_LABEL_STEP_SHAPE "Step shape"
#define BCHOPPR_LABEL_SEQUENCE_MONITOR "Sequence monitor"
#define BCHOPPR_LABEL_JACK_STOP "Jack transport off or halted."
#define BCHOPPR_LABEL_SHARED_DATA "Shared data"
