#define BCHOPPR_LABEL_MONITOR "Monitor"
#define BCHOPPR_LABEL_BYPASS "Bypass"
#define BCHOPPR_LABEL_DRY_WET "Secco/bagnato"
#define BCHOPPR_LABEL_HELP "Aiuto"
#define BCHOPPR_LABEL_TUTORIAL "Tutorial"
#define BCHOPPR_LABEL_ATTACK "Attacco"
#define BCHOPPR_LABEL_DECAY "Decadimento"
#define BCHOPPR_LABEL_AMP_SWING "Oscillazione volume"
#define BCHOPPR_LABEL_STEPS_SWING "Oscillazione passi"
#define BCHOPPR_LABEL_AUTO "Auto"
#define BCHOPPR_LABEL_MANUAL "Manuale"
#define BCHOPPR_LABEL_MARKER "Marcatore"
#define BCHOPPR_LABEL_SEQUENCES_PER_BAR "Sequenze per misura"
#define BCHOPPR_LABEL_NUMBER_OF_STEPS "Numero di passi"
#define BCHOPPR_LABEL_STEP_SHAPE "Forma del passo"
#define BCHOPPR_LABEL_SEQUENCE_MONITOR "Monitor sequenza"
#define BCHOPPR_LABEL_JACK_STOP "Trasporto Jack fermo o arrestato."
#define BCHOPPR_LABEL_SHARED_DATA "Dati condivisi"
