#define BCHOPPR_LABEL_MONITOR "Monitor"
#define BCHOPPR_LABEL_BYPASS "Bypass"
#define BCHOPPR_LABEL_DRY_WET "Mix"
#define BCHOPPR_LABEL_HELP "Hilfe"
#define BCHOPPR_LABEL_TUTORIAL "Tutorial"
#define BCHOPPR_LABEL_ATTACK "Attack"
#define BCHOPPR_LABEL_DECAY "Decay"
#define BCHOPPR_LABEL_AMP_SWING "Amp.-Pendel"
#define BCHOPPR_LABEL_STEPS_SWING "Schrittpendel"
#define BCHOPPR_LABEL_AUTO "Auto"
#define BCHOPPR_LABEL_MANUAL "Manuell"
#define BCHOPPR_LABEL_ENTER "Eingabe"
#define BCHOPPR_LABEL_NEW_POSITION "Neue Position:"
#define BCHOPPR_LABEL_NEW_LENGTH "Neue Länge:"
#define BCHOPPR_LABEL_SEQUENCES "Sequenz(en)"
#define BCHOPPR_LABEL_STEPS "Schritt(e)"
#define BCHOPPR_LABEL_APPLY "Anwenden"
#define BCHOPPR_LABEL_MARKER "Marker"
#define BCHOPPR_LABEL_SEQUENCES_PER_BAR "Sequenzen pro Takt"
#define BCHOPPR_LABEL_NUMBER_OF_STEPS "Anzahl Schritte"
#define BCHOPPR_LABEL_STEP_SHAPE "Schrittform"
#define BCHOPPR_LABEL_SEQUENCE_MONITOR "Sequenzmonitor"
#define BCHOPPR_LABEL_JACK_STOP "Jack-Transport ist angehalten."
#define BCHOPPR_LABEL_SHARED_DATA "Gemeinsame Daten"
